<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_check_update"
        android:orderInCategory="90"
        android:title="@string/menu_check_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_model_price"
        android:orderInCategory="95"
        android:title="@string/menu_model_price"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_appearance"
        android:orderInCategory="100"
        android:title="@string/menu_appearance"
        app:showAsAction="never" />
</menu>
