<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_check_update"
        android:orderInCategory="90"
        android:title="检查更新"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_appearance"
        android:orderInCategory="100"
        android:title="外观"
        app:showAsAction="never" />
</menu>
